## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 07 16:56:16 ICT 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ester.melati01@hcg.homecredit.net
systemProp.http.proxyPassword=l\!ngkung4n
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=l\!ngkung4n
systemProp.https.proxyHost=proxy.homecredit.id
systemProp.http.proxyHost=proxy.homecredit.id
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ester.melati01@hcg.homecredit.net
